{
	"name": "angular-demo",
	"version": "6.1.10",
	"license": "ISC",
	"scripts": {
		"build": "webpack --mode production",
		"watch": "webpack --mode development --watch"
	},
	"dependencies": {
		"@angular/animations": "6.1.10",
		"@angular/cli": "6.2.5",
		"@angular/common": "6.1.10",
		"@angular/compiler": "6.1.10",
		"@angular/compiler-cli": "6.1.10",
		"@angular/core": "6.1.10",
		"@angular/forms": "6.1.10",
		"@angular/http": "6.1.10",
		"@angular/platform-browser": "6.1.10",
		"@angular/platform-browser-dynamic": "6.1.10",
		"@angular/router": "6.1.10",
		"@ngtools/webpack": "6.2.5",
		"@types/lodash": "4.14.117",
		"@types/node": "^10.9.4",
		"clean-webpack-plugin": "0.1.19",
		"core-js": "2.5.7",
		"html-webpack-plugin": "3.2.0",
		"less": "3.8.1",
		"less-loader": "4.1.0",
		"lodash": "4.17.21",
		"npm": "6.4.1",
		"raw-loader": "0.5.1",
		"rxjs": "6.3.3",
		"typescript": "2.9.2",
		"webpack": "4.20.2",
		"webpack-cli": "3.1.2",
		"zone.js": "0.8.26"
	}
}
